* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-size: 2rem;
}

.left {
    background-image: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40vw;
    position: relative;
}

.logo-container {
    display: flex;
    position: absolute;
    top: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo-container p {
    font-size: 10rem;
    color: #fff;
}

.logo-container img {
    width: 10rem;
}

.right {
    display: flex;
    flex-direction: column;
    padding: 10em 20em 10em 5em;
    gap: 5em;
    width: 60vw;
}

form {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1em;
    column-gap: 0.5em;
    font-size: 1.5rem;
}

.instructions {
    grid-column: span 2;
}

.form-row {
    display: flex;
    flex-direction: column;
}

.form-row input {
    width: 40ch;
}


